<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">

  <import resource="activemq.xml"/>

  <bean id="demographicImpl" class="com.redhat.usecase.service.impl.DEIMServiceImpl"/>
  <jaxrs:server id="demoGraphicsService" address="http://localhost:9098/cxf/demos">
    <jaxrs:serviceBeans>
      <ref bean="demographicImpl"/>
    </jaxrs:serviceBeans>
  </jaxrs:server>

  <camelContext xmlns="http://camel.apache.org/schema/spring" id="inboundRest" trace="false">

    <dataFormats>
      <jaxb id="personFormat" contextPath="com.customer.app"
            partClass="com.customer.app.Person"/>
    </dataFormats>

    <!-- this is the route called by DEIMServiceImpl -->
    <route id="handleRest">
      <from uri="direct:integrateRoute"/>
      <marshal ref="personFormat"/>
      <inOnly uri="activemq:q.empideim.in?jmsMessageType=Text"/>
      <transform>
        <simple>2</simple>
      </transform>
    </route>

  </camelContext>

</beans>
